<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="ApnaGroup Public School trip form">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="form.css">
  <title> School Trip Form</title>
</head>

<body>
  <div>
    <h1>Form for club membership.</h1>
    <form action="form.php" method="post">
      <p><small>*All felds are mandatory.</small></p>
      <div>
        <label for="name">Name:</label>
        <input type="text" placeholder="Type your name" id="name" required />
      </div>
      <br />
      <div>
        <label for="age">Age:</label>
        <input type="number" min="1" max="25">
      </div>
      <div>
        <label for="birthday">Date of birth:</label>
        <input type="date" name="birthday" id="birthday">
      </div><br>
      <div>
        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
          <option value="choose option">--Please choose an option--</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <br />
      <label for="class">Select your class:</label>
      <select name="class" id="class">
        <option value="choose option">--Please choose an option--</option>
        <option value="8th">8th</option>
        <option value="9th">9th</option>
        <option value="10th">10th</option>
        <option value="11th">11th</option>
        <option value="12th">12th</option>
      </select>
      <div>
        <br />
        <label for="sectionida">Opt your section:</label><br />
        <label for="sectionida">Section A</label>
        <input type="radio" value="section a" name="Section" id="sectionida" required />
      </div>
      <div>
        <label for="sectionidb">Section B</label>
        <input type="radio" value="section b" name="Section" id="sectionidb" required />
      </div>
      <div>
        <label for="sectionidc">Section C</label>
        <input type="radio" value="section c" name="Section" id="sectionidc" required />
      </div>
      <br />
      <div>
        <label for="telno">Enter your mobile number:</label>
        <input type="tel" id="telno" aria-label="enter your phone number" name="telno" maxlength="10" minlength="10"
          required />
        <span class="validity"></span>
      </div>
      <br />
      <div>
        <label for="email">Enter your email: </label>
        <input type="email" name="email" autocomplete="email" id="email" placeholder="abc@xyz.com" required />
      </div>
      <br />
      <div>
        <textarea name="explain" id="joiningreason" cols="30" rows="10" placeholder="why do you want to join..."
          maxlength="200" required></textarea>
      </div>
      <input type="Submit" value="Submit" />
    </form>
  </div>
</body>

</html>